{
  "name": "tuplaza-app",
  "version": "1.0.0",
  "description": "Aplicacion de alquiler de garajes",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "ssh:servidor": "ssh tuplaza@tuplaza.ddns.net",
    "docker:network": "docker network create tuplaza-network || true",
    "database:local": "cd database/docker && docker-compose up -d",
    "server:local": "cd backend/tuplaza && docker-compose up -d",
    "client:local": "cd frontend/tuplaza-angular && docker-compose up -d",
    "ejecutar": "ssh-copy-id -i tuplaza_ssh_key.pub tuplaza@tuplaza.ddns.net"
  },
  "author": "Samir&Jonnatan",
  "license": "ISC"
}
